<?xml version="1.0" encoding="UTF-8"?>
<System name="TS1 semestralni prace">
  <Parameters>
    <Parameter id="0" name="Q1" type="1">
      <values>
        <value>1</value>
      </values>
      <basechoices />
      <invalidValues>
        <invalidValue>null</invalidValue>
        <invalidValue>4</invalidValue>
      </invalidValues>
    </Parameter>
    <Parameter id="1" name="Q2" type="1">
      <values>
        <value>2</value>
      </values>
      <basechoices />
      <invalidValues>
        <invalidValue>null</invalidValue>
        <invalidValue>5</invalidValue>
      </invalidValues>
    </Parameter>
    <Parameter id="2" name="Q3" type="1">
      <values>
        <value>2</value>
      </values>
      <basechoices />
      <invalidValues>
        <invalidValue>null</invalidValue>
        <invalidValue>7</invalidValue>
      </invalidValues>
    </Parameter>
    <Parameter id="3" name="Q4" type="1">
      <values>
        <value>3</value>
      </values>
      <basechoices />
      <invalidValues>
        <invalidValue>null</invalidValue>
        <invalidValue>99</invalidValue>
      </invalidValues>
    </Parameter>
    <Parameter id="4" name="Q5" type="1">
      <values>
        <value>20000</value>
      </values>
      <basechoices />
      <invalidValues>
        <invalidValue>null</invalidValue>
        <invalidValue>60000</invalidValue>
        <invalidValue>780</invalidValue>
      </invalidValues>
    </Parameter>
    <Parameter id="5" name="Q6" type="1">
      <values>
        <value>2</value>
      </values>
      <basechoices />
      <invalidValues>
        <invalidValue>-1</invalidValue>
        <invalidValue>null</invalidValue>
      </invalidValues>
    </Parameter>
    <Parameter id="6" name="Q7" type="1">
      <values>
        <value>4</value>
      </values>
      <basechoices />
      <invalidValues>
        <invalidValue>null</invalidValue>
        <invalidValue>90</invalidValue>
      </invalidValues>
    </Parameter>
    <Parameter id="7" name="Q8" type="1">
      <values>
        <value>20000</value>
      </values>
      <basechoices />
      <invalidValues>
        <invalidValue>79000</invalidValue>
        <invalidValue>null</invalidValue>
        <invalidValue>-30</invalidValue>
      </invalidValues>
    </Parameter>
    <Parameter id="8" name="Q9" type="1">
      <values>
        <value>6</value>
      </values>
      <basechoices />
      <invalidValues>
        <invalidValue>98</invalidValue>
        <invalidValue>null</invalidValue>
      </invalidValues>
    </Parameter>
    <Parameter id="9" name="Q10" type="1">
      <values>
        <value>3</value>
      </values>
      <basechoices />
      <invalidValues>
        <invalidValue>76</invalidValue>
        <invalidValue>null</invalidValue>
      </invalidValues>
    </Parameter>
    <Parameter id="10" name="Q111" type="1">
      <values>
        <value>2</value>
        <value>null</value>
      </values>
      <basechoices />
      <invalidValues>
        <invalidValue>65</invalidValue>
      </invalidValues>
    </Parameter>
    <Parameter id="11" name="Q112" type="1">
      <values>
        <value>6</value>
        <value>2</value>
      </values>
      <basechoices />
      <invalidValues>
        <invalidValue>6 - 5</invalidValue>
      </invalidValues>
    </Parameter>
    <Parameter id="12" name="Q12" type="1">
      <values>
        <value>2</value>
      </values>
      <basechoices />
      <invalidValues>
        <invalidValue>15</invalidValue>
        <invalidValue>null</invalidValue>
      </invalidValues>
    </Parameter>
  </Parameters>
  <OutputParameters />
  <Relations />
  <Constraints />
  <Testset doi="2">
    <Testcase TCNo="0">
      <Value>1</Value>
      <Value>1</Value>
      <Value>2</Value>
      <Value>2</Value>
      <Value>3</Value>
      <Value>20000</Value>
      <Value>2</Value>
      <Value>4</Value>
      <Value>20000</Value>
      <Value>6</Value>
      <Value>3</Value>
      <Value>2</Value>
      <Value>6</Value>
      <Value>2</Value>
    </Testcase>
    <Testcase TCNo="1">
      <Value>2</Value>
      <Value>1</Value>
      <Value>2</Value>
      <Value>2</Value>
      <Value>3</Value>
      <Value>20000</Value>
      <Value>2</Value>
      <Value>4</Value>
      <Value>20000</Value>
      <Value>6</Value>
      <Value>3</Value>
      <Value>2</Value>
      <Value>2</Value>
      <Value>2</Value>
    </Testcase>
    <Testcase TCNo="2">
      <Value>3</Value>
      <Value>1</Value>
      <Value>2</Value>
      <Value>2</Value>
      <Value>3</Value>
      <Value>20000</Value>
      <Value>2</Value>
      <Value>4</Value>
      <Value>20000</Value>
      <Value>6</Value>
      <Value>3</Value>
      <Value>null</Value>
      <Value>6</Value>
      <Value>2</Value>
    </Testcase>
    <Testcase TCNo="3">
      <Value>4</Value>
      <Value>1</Value>
      <Value>2</Value>
      <Value>2</Value>
      <Value>3</Value>
      <Value>20000</Value>
      <Value>2</Value>
      <Value>4</Value>
      <Value>20000</Value>
      <Value>6</Value>
      <Value>3</Value>
      <Value>null</Value>
      <Value>2</Value>
      <Value>2</Value>
    </Testcase>
    <Testcase TCNo="4">
      <Value>5</Value>
      <Value>1</Value>
      <Value>2</Value>
      <Value>2</Value>
      <Value>3</Value>
      <Value>20000</Value>
      <Value>2</Value>
      <Value>4</Value>
      <Value>79000</Value>
      <Value>6</Value>
      <Value>3</Value>
      <Value>null</Value>
      <Value>2</Value>
      <Value>2</Value>
    </Testcase>
    <Testcase TCNo="5">
      <Value>6</Value>
      <Value>1</Value>
      <Value>2</Value>
      <Value>2</Value>
      <Value>3</Value>
      <Value>20000</Value>
      <Value>2</Value>
      <Value>4</Value>
      <Value>null</Value>
      <Value>6</Value>
      <Value>3</Value>
      <Value>2</Value>
      <Value>6</Value>
      <Value>2</Value>
    </Testcase>
    <Testcase TCNo="6">
      <Value>7</Value>
      <Value>1</Value>
      <Value>2</Value>
      <Value>2</Value>
      <Value>3</Value>
      <Value>20000</Value>
      <Value>2</Value>
      <Value>4</Value>
      <Value>-30</Value>
      <Value>6</Value>
      <Value>3</Value>
      <Value>null</Value>
      <Value>2</Value>
      <Value>2</Value>
    </Testcase>
    <Testcase TCNo="7">
      <Value>8</Value>
      <Value>1</Value>
      <Value>2</Value>
      <Value>2</Value>
      <Value>3</Value>
      <Value>null</Value>
      <Value>2</Value>
      <Value>4</Value>
      <Value>20000</Value>
      <Value>6</Value>
      <Value>3</Value>
      <Value>2</Value>
      <Value>6</Value>
      <Value>2</Value>
    </Testcase>
    <Testcase TCNo="8">
      <Value>9</Value>
      <Value>1</Value>
      <Value>2</Value>
      <Value>2</Value>
      <Value>3</Value>
      <Value>60000</Value>
      <Value>2</Value>
      <Value>4</Value>
      <Value>20000</Value>
      <Value>6</Value>
      <Value>3</Value>
      <Value>null</Value>
      <Value>2</Value>
      <Value>2</Value>
    </Testcase>
    <Testcase TCNo="9">
      <Value>10</Value>
      <Value>1</Value>
      <Value>2</Value>
      <Value>2</Value>
      <Value>3</Value>
      <Value>780</Value>
      <Value>2</Value>
      <Value>4</Value>
      <Value>20000</Value>
      <Value>6</Value>
      <Value>3</Value>
      <Value>2</Value>
      <Value>6</Value>
      <Value>2</Value>
    </Testcase>
    <Testcase TCNo="10">
      <Value>11</Value>
      <Value>null</Value>
      <Value>2</Value>
      <Value>2</Value>
      <Value>3</Value>
      <Value>20000</Value>
      <Value>2</Value>
      <Value>4</Value>
      <Value>20000</Value>
      <Value>6</Value>
      <Value>3</Value>
      <Value>null</Value>
      <Value>2</Value>
      <Value>2</Value>
    </Testcase>
    <Testcase TCNo="11">
      <Value>12</Value>
      <Value>4</Value>
      <Value>2</Value>
      <Value>2</Value>
      <Value>3</Value>
      <Value>20000</Value>
      <Value>2</Value>
      <Value>4</Value>
      <Value>20000</Value>
      <Value>6</Value>
      <Value>3</Value>
      <Value>2</Value>
      <Value>6</Value>
      <Value>2</Value>
    </Testcase>
    <Testcase TCNo="12">
      <Value>13</Value>
      <Value>1</Value>
      <Value>null</Value>
      <Value>2</Value>
      <Value>3</Value>
      <Value>20000</Value>
      <Value>2</Value>
      <Value>4</Value>
      <Value>20000</Value>
      <Value>6</Value>
      <Value>3</Value>
      <Value>null</Value>
      <Value>2</Value>
      <Value>2</Value>
    </Testcase>
    <Testcase TCNo="13">
      <Value>14</Value>
      <Value>1</Value>
      <Value>5</Value>
      <Value>2</Value>
      <Value>3</Value>
      <Value>20000</Value>
      <Value>2</Value>
      <Value>4</Value>
      <Value>20000</Value>
      <Value>6</Value>
      <Value>3</Value>
      <Value>2</Value>
      <Value>6</Value>
      <Value>2</Value>
    </Testcase>
    <Testcase TCNo="14">
      <Value>15</Value>
      <Value>1</Value>
      <Value>2</Value>
      <Value>null</Value>
      <Value>3</Value>
      <Value>20000</Value>
      <Value>2</Value>
      <Value>4</Value>
      <Value>20000</Value>
      <Value>6</Value>
      <Value>3</Value>
      <Value>null</Value>
      <Value>2</Value>
      <Value>2</Value>
    </Testcase>
    <Testcase TCNo="15">
      <Value>16</Value>
      <Value>1</Value>
      <Value>2</Value>
      <Value>7</Value>
      <Value>3</Value>
      <Value>20000</Value>
      <Value>2</Value>
      <Value>4</Value>
      <Value>20000</Value>
      <Value>6</Value>
      <Value>3</Value>
      <Value>2</Value>
      <Value>6</Value>
      <Value>2</Value>
    </Testcase>
    <Testcase TCNo="16">
      <Value>17</Value>
      <Value>1</Value>
      <Value>2</Value>
      <Value>2</Value>
      <Value>null</Value>
      <Value>20000</Value>
      <Value>2</Value>
      <Value>4</Value>
      <Value>20000</Value>
      <Value>6</Value>
      <Value>3</Value>
      <Value>null</Value>
      <Value>2</Value>
      <Value>2</Value>
    </Testcase>
    <Testcase TCNo="17">
      <Value>18</Value>
      <Value>1</Value>
      <Value>2</Value>
      <Value>2</Value>
      <Value>99</Value>
      <Value>20000</Value>
      <Value>2</Value>
      <Value>4</Value>
      <Value>20000</Value>
      <Value>6</Value>
      <Value>3</Value>
      <Value>2</Value>
      <Value>6</Value>
      <Value>2</Value>
    </Testcase>
    <Testcase TCNo="18">
      <Value>19</Value>
      <Value>1</Value>
      <Value>2</Value>
      <Value>2</Value>
      <Value>3</Value>
      <Value>20000</Value>
      <Value>-1</Value>
      <Value>4</Value>
      <Value>20000</Value>
      <Value>6</Value>
      <Value>3</Value>
      <Value>null</Value>
      <Value>2</Value>
      <Value>2</Value>
    </Testcase>
    <Testcase TCNo="19">
      <Value>20</Value>
      <Value>1</Value>
      <Value>2</Value>
      <Value>2</Value>
      <Value>3</Value>
      <Value>20000</Value>
      <Value>null</Value>
      <Value>4</Value>
      <Value>20000</Value>
      <Value>6</Value>
      <Value>3</Value>
      <Value>2</Value>
      <Value>6</Value>
      <Value>2</Value>
    </Testcase>
    <Testcase TCNo="20">
      <Value>21</Value>
      <Value>1</Value>
      <Value>2</Value>
      <Value>2</Value>
      <Value>3</Value>
      <Value>20000</Value>
      <Value>2</Value>
      <Value>null</Value>
      <Value>20000</Value>
      <Value>6</Value>
      <Value>3</Value>
      <Value>null</Value>
      <Value>2</Value>
      <Value>2</Value>
    </Testcase>
    <Testcase TCNo="21">
      <Value>22</Value>
      <Value>1</Value>
      <Value>2</Value>
      <Value>2</Value>
      <Value>3</Value>
      <Value>20000</Value>
      <Value>2</Value>
      <Value>90</Value>
      <Value>20000</Value>
      <Value>6</Value>
      <Value>3</Value>
      <Value>2</Value>
      <Value>6</Value>
      <Value>2</Value>
    </Testcase>
    <Testcase TCNo="22">
      <Value>23</Value>
      <Value>1</Value>
      <Value>2</Value>
      <Value>2</Value>
      <Value>3</Value>
      <Value>20000</Value>
      <Value>2</Value>
      <Value>4</Value>
      <Value>20000</Value>
      <Value>98</Value>
      <Value>3</Value>
      <Value>null</Value>
      <Value>2</Value>
      <Value>2</Value>
    </Testcase>
    <Testcase TCNo="23">
      <Value>24</Value>
      <Value>1</Value>
      <Value>2</Value>
      <Value>2</Value>
      <Value>3</Value>
      <Value>20000</Value>
      <Value>2</Value>
      <Value>4</Value>
      <Value>20000</Value>
      <Value>null</Value>
      <Value>3</Value>
      <Value>2</Value>
      <Value>6</Value>
      <Value>2</Value>
    </Testcase>
    <Testcase TCNo="24">
      <Value>25</Value>
      <Value>1</Value>
      <Value>2</Value>
      <Value>2</Value>
      <Value>3</Value>
      <Value>20000</Value>
      <Value>2</Value>
      <Value>4</Value>
      <Value>20000</Value>
      <Value>6</Value>
      <Value>76</Value>
      <Value>null</Value>
      <Value>2</Value>
      <Value>2</Value>
    </Testcase>
    <Testcase TCNo="25">
      <Value>26</Value>
      <Value>1</Value>
      <Value>2</Value>
      <Value>2</Value>
      <Value>3</Value>
      <Value>20000</Value>
      <Value>2</Value>
      <Value>4</Value>
      <Value>20000</Value>
      <Value>6</Value>
      <Value>null</Value>
      <Value>2</Value>
      <Value>6</Value>
      <Value>2</Value>
    </Testcase>
    <Testcase TCNo="26">
      <Value>27</Value>
      <Value>1</Value>
      <Value>2</Value>
      <Value>2</Value>
      <Value>3</Value>
      <Value>20000</Value>
      <Value>2</Value>
      <Value>4</Value>
      <Value>20000</Value>
      <Value>6</Value>
      <Value>3</Value>
      <Value>null</Value>
      <Value>2</Value>
      <Value>15</Value>
    </Testcase>
    <Testcase TCNo="27">
      <Value>28</Value>
      <Value>1</Value>
      <Value>2</Value>
      <Value>2</Value>
      <Value>3</Value>
      <Value>20000</Value>
      <Value>2</Value>
      <Value>4</Value>
      <Value>20000</Value>
      <Value>6</Value>
      <Value>3</Value>
      <Value>2</Value>
      <Value>6</Value>
      <Value>null</Value>
    </Testcase>
    <Testcase TCNo="28">
      <Value>29</Value>
      <Value>1</Value>
      <Value>2</Value>
      <Value>2</Value>
      <Value>3</Value>
      <Value>20000</Value>
      <Value>2</Value>
      <Value>4</Value>
      <Value>20000</Value>
      <Value>6</Value>
      <Value>3</Value>
      <Value>2</Value>
      <Value>6</Value>
      <Value>15</Value>
    </Testcase>
    <Testcase TCNo="29">
      <Value>30</Value>
      <Value>1</Value>
      <Value>2</Value>
      <Value>2</Value>
      <Value>3</Value>
      <Value>20000</Value>
      <Value>2</Value>
      <Value>4</Value>
      <Value>20000</Value>
      <Value>6</Value>
      <Value>3</Value>
      <Value>null</Value>
      <Value>2</Value>
      <Value>null</Value>
    </Testcase>
    <Testcase TCNo="30">
      <Value>31</Value>
      <Value>1</Value>
      <Value>2</Value>
      <Value>2</Value>
      <Value>3</Value>
      <Value>20000</Value>
      <Value>2</Value>
      <Value>4</Value>
      <Value>20000</Value>
      <Value>6</Value>
      <Value>3</Value>
      <Value>65</Value>
      <Value>6</Value>
      <Value>2</Value>
    </Testcase>
    <Testcase TCNo="31">
      <Value>32</Value>
      <Value>1</Value>
      <Value>2</Value>
      <Value>2</Value>
      <Value>3</Value>
      <Value>20000</Value>
      <Value>2</Value>
      <Value>4</Value>
      <Value>20000</Value>
      <Value>6</Value>
      <Value>76</Value>
      <Value>2</Value>
      <Value>6</Value>
      <Value>2</Value>
    </Testcase>
    <Testcase TCNo="32">
      <Value>33</Value>
      <Value>1</Value>
      <Value>2</Value>
      <Value>2</Value>
      <Value>3</Value>
      <Value>20000</Value>
      <Value>2</Value>
      <Value>4</Value>
      <Value>20000</Value>
      <Value>6</Value>
      <Value>null</Value>
      <Value>null</Value>
      <Value>2</Value>
      <Value>2</Value>
    </Testcase>
    <Testcase TCNo="33">
      <Value>34</Value>
      <Value>1</Value>
      <Value>2</Value>
      <Value>2</Value>
      <Value>3</Value>
      <Value>20000</Value>
      <Value>2</Value>
      <Value>4</Value>
      <Value>20000</Value>
      <Value>98</Value>
      <Value>3</Value>
      <Value>2</Value>
      <Value>6</Value>
      <Value>2</Value>
    </Testcase>
    <Testcase TCNo="34">
      <Value>35</Value>
      <Value>1</Value>
      <Value>2</Value>
      <Value>2</Value>
      <Value>3</Value>
      <Value>20000</Value>
      <Value>2</Value>
      <Value>4</Value>
      <Value>20000</Value>
      <Value>null</Value>
      <Value>3</Value>
      <Value>null</Value>
      <Value>2</Value>
      <Value>2</Value>
    </Testcase>
    <Testcase TCNo="35">
      <Value>36</Value>
      <Value>1</Value>
      <Value>2</Value>
      <Value>2</Value>
      <Value>3</Value>
      <Value>20000</Value>
      <Value>2</Value>
      <Value>null</Value>
      <Value>20000</Value>
      <Value>6</Value>
      <Value>3</Value>
      <Value>2</Value>
      <Value>6</Value>
      <Value>2</Value>
    </Testcase>
    <Testcase TCNo="36">
      <Value>37</Value>
      <Value>1</Value>
      <Value>2</Value>
      <Value>2</Value>
      <Value>3</Value>
      <Value>20000</Value>
      <Value>2</Value>
      <Value>90</Value>
      <Value>20000</Value>
      <Value>6</Value>
      <Value>3</Value>
      <Value>null</Value>
      <Value>2</Value>
      <Value>2</Value>
    </Testcase>
    <Testcase TCNo="37">
      <Value>38</Value>
      <Value>1</Value>
      <Value>2</Value>
      <Value>2</Value>
      <Value>3</Value>
      <Value>20000</Value>
      <Value>-1</Value>
      <Value>4</Value>
      <Value>20000</Value>
      <Value>6</Value>
      <Value>3</Value>
      <Value>2</Value>
      <Value>6</Value>
      <Value>2</Value>
    </Testcase>
    <Testcase TCNo="38">
      <Value>39</Value>
      <Value>1</Value>
      <Value>2</Value>
      <Value>2</Value>
      <Value>3</Value>
      <Value>20000</Value>
      <Value>null</Value>
      <Value>4</Value>
      <Value>20000</Value>
      <Value>6</Value>
      <Value>3</Value>
      <Value>null</Value>
      <Value>2</Value>
      <Value>2</Value>
    </Testcase>
    <Testcase TCNo="39">
      <Value>40</Value>
      <Value>1</Value>
      <Value>2</Value>
      <Value>2</Value>
      <Value>null</Value>
      <Value>20000</Value>
      <Value>2</Value>
      <Value>4</Value>
      <Value>20000</Value>
      <Value>6</Value>
      <Value>3</Value>
      <Value>2</Value>
      <Value>6</Value>
      <Value>2</Value>
    </Testcase>
    <Testcase TCNo="40">
      <Value>41</Value>
      <Value>1</Value>
      <Value>2</Value>
      <Value>2</Value>
      <Value>99</Value>
      <Value>20000</Value>
      <Value>2</Value>
      <Value>4</Value>
      <Value>20000</Value>
      <Value>6</Value>
      <Value>3</Value>
      <Value>null</Value>
      <Value>2</Value>
      <Value>2</Value>
    </Testcase>
    <Testcase TCNo="41">
      <Value>42</Value>
      <Value>1</Value>
      <Value>2</Value>
      <Value>null</Value>
      <Value>3</Value>
      <Value>20000</Value>
      <Value>2</Value>
      <Value>4</Value>
      <Value>20000</Value>
      <Value>6</Value>
      <Value>3</Value>
      <Value>2</Value>
      <Value>6</Value>
      <Value>2</Value>
    </Testcase>
    <Testcase TCNo="42">
      <Value>43</Value>
      <Value>1</Value>
      <Value>2</Value>
      <Value>7</Value>
      <Value>3</Value>
      <Value>20000</Value>
      <Value>2</Value>
      <Value>4</Value>
      <Value>20000</Value>
      <Value>6</Value>
      <Value>3</Value>
      <Value>null</Value>
      <Value>2</Value>
      <Value>2</Value>
    </Testcase>
    <Testcase TCNo="43">
      <Value>44</Value>
      <Value>1</Value>
      <Value>null</Value>
      <Value>2</Value>
      <Value>3</Value>
      <Value>20000</Value>
      <Value>2</Value>
      <Value>4</Value>
      <Value>20000</Value>
      <Value>6</Value>
      <Value>3</Value>
      <Value>2</Value>
      <Value>6</Value>
      <Value>2</Value>
    </Testcase>
    <Testcase TCNo="44">
      <Value>45</Value>
      <Value>1</Value>
      <Value>5</Value>
      <Value>2</Value>
      <Value>3</Value>
      <Value>20000</Value>
      <Value>2</Value>
      <Value>4</Value>
      <Value>20000</Value>
      <Value>6</Value>
      <Value>3</Value>
      <Value>null</Value>
      <Value>2</Value>
      <Value>2</Value>
    </Testcase>
    <Testcase TCNo="45">
      <Value>46</Value>
      <Value>null</Value>
      <Value>2</Value>
      <Value>2</Value>
      <Value>3</Value>
      <Value>20000</Value>
      <Value>2</Value>
      <Value>4</Value>
      <Value>20000</Value>
      <Value>6</Value>
      <Value>3</Value>
      <Value>2</Value>
      <Value>6</Value>
      <Value>2</Value>
    </Testcase>
    <Testcase TCNo="46">
      <Value>47</Value>
      <Value>4</Value>
      <Value>2</Value>
      <Value>2</Value>
      <Value>3</Value>
      <Value>20000</Value>
      <Value>2</Value>
      <Value>4</Value>
      <Value>20000</Value>
      <Value>6</Value>
      <Value>3</Value>
      <Value>null</Value>
      <Value>2</Value>
      <Value>2</Value>
    </Testcase>
    <Testcase TCNo="47">
      <Value>48</Value>
      <Value>1</Value>
      <Value>2</Value>
      <Value>2</Value>
      <Value>3</Value>
      <Value>20000</Value>
      <Value>2</Value>
      <Value>4</Value>
      <Value>79000</Value>
      <Value>6</Value>
      <Value>3</Value>
      <Value>2</Value>
      <Value>6</Value>
      <Value>2</Value>
    </Testcase>
    <Testcase TCNo="48">
      <Value>49</Value>
      <Value>1</Value>
      <Value>2</Value>
      <Value>2</Value>
      <Value>3</Value>
      <Value>20000</Value>
      <Value>2</Value>
      <Value>4</Value>
      <Value>-30</Value>
      <Value>6</Value>
      <Value>3</Value>
      <Value>2</Value>
      <Value>6</Value>
      <Value>2</Value>
    </Testcase>
    <Testcase TCNo="49">
      <Value>50</Value>
      <Value>1</Value>
      <Value>2</Value>
      <Value>2</Value>
      <Value>3</Value>
      <Value>20000</Value>
      <Value>2</Value>
      <Value>4</Value>
      <Value>null</Value>
      <Value>6</Value>
      <Value>3</Value>
      <Value>null</Value>
      <Value>2</Value>
      <Value>2</Value>
    </Testcase>
    <Testcase TCNo="50">
      <Value>51</Value>
      <Value>1</Value>
      <Value>2</Value>
      <Value>2</Value>
      <Value>3</Value>
      <Value>60000</Value>
      <Value>2</Value>
      <Value>4</Value>
      <Value>20000</Value>
      <Value>6</Value>
      <Value>3</Value>
      <Value>2</Value>
      <Value>6</Value>
      <Value>2</Value>
    </Testcase>
    <Testcase TCNo="51">
      <Value>52</Value>
      <Value>1</Value>
      <Value>2</Value>
      <Value>2</Value>
      <Value>3</Value>
      <Value>null</Value>
      <Value>2</Value>
      <Value>4</Value>
      <Value>20000</Value>
      <Value>6</Value>
      <Value>3</Value>
      <Value>null</Value>
      <Value>2</Value>
      <Value>2</Value>
    </Testcase>
    <Testcase TCNo="52">
      <Value>53</Value>
      <Value>1</Value>
      <Value>2</Value>
      <Value>2</Value>
      <Value>3</Value>
      <Value>780</Value>
      <Value>2</Value>
      <Value>4</Value>
      <Value>20000</Value>
      <Value>6</Value>
      <Value>3</Value>
      <Value>null</Value>
      <Value>2</Value>
      <Value>2</Value>
    </Testcase>
    <Testcase TCNo="53">
      <Value>54</Value>
      <Value>1</Value>
      <Value>2</Value>
      <Value>2</Value>
      <Value>3</Value>
      <Value>20000</Value>
      <Value>2</Value>
      <Value>4</Value>
      <Value>20000</Value>
      <Value>6</Value>
      <Value>3</Value>
      <Value>65</Value>
      <Value>2</Value>
      <Value>2</Value>
    </Testcase>
    <Testcase TCNo="54">
      <Value>55</Value>
      <Value>1</Value>
      <Value>2</Value>
      <Value>2</Value>
      <Value>3</Value>
      <Value>20000</Value>
      <Value>2</Value>
      <Value>4</Value>
      <Value>20000</Value>
      <Value>6</Value>
      <Value>3</Value>
      <Value>2</Value>
      <Value>6 - 5</Value>
      <Value>2</Value>
    </Testcase>
    <Testcase TCNo="55">
      <Value>56</Value>
      <Value>1</Value>
      <Value>2</Value>
      <Value>2</Value>
      <Value>3</Value>
      <Value>20000</Value>
      <Value>2</Value>
      <Value>4</Value>
      <Value>20000</Value>
      <Value>6</Value>
      <Value>3</Value>
      <Value>null</Value>
      <Value>6 - 5</Value>
      <Value>2</Value>
    </Testcase>
  </Testset>
  <Header>
    <Value />
    <Value>Q1</Value>
    <Value>Q2</Value>
    <Value>Q3</Value>
    <Value>Q4</Value>
    <Value>Q5</Value>
    <Value>Q6</Value>
    <Value>Q7</Value>
    <Value>Q8</Value>
    <Value>Q9</Value>
    <Value>Q10</Value>
    <Value>Q111</Value>
    <Value>Q112</Value>
    <Value>Q12</Value>
  </Header>
  <Stat-Data>
    <ExecutionTime>1.292</ExecutionTime>
    <MaxDomainSize>2</MaxDomainSize>
    <MinDomainSize>1</MinDomainSize>
    <TotalNoOfCombination>465</TotalNoOfCombination>
    <TotalNoOfTests>56</TotalNoOfTests>
    <Algorithm>IPOG</Algorithm>
  </Stat-Data>
</System>

