<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="SshConfigs">
    <configs>
      <sshConfig authType="PASSWORD" host="wa.toad.cz" id="10cf3a1b-e697-482e-8d1d-4c91f6ee37e6" port="22" nameFormat="DESCRIPTIVE" username="smigapav" useOpenSSHConfig="true" />
    </configs>
  </component>
</project>